\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@LN@col{1}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4173564}{40588158}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{1}{section.1}\protected@file@percent }
\newlabel{preface}{{1}{1}{Preface}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{Guide materials}{1}{section*.1}\protected@file@percent }
\newlabel{guide-materials}{{1}{1}{Guide materials}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{1}{section.2}\protected@file@percent }
\newlabel{objectives}{{2}{1}{Objectives}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Understanding the Data}{1}{section.3}\protected@file@percent }
\newlabel{understanding-the-data}{{3}{1}{Understanding the Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{The World Bank Data}{1}{section*.2}\protected@file@percent }
\newlabel{the-world-bank-data}{{3}{1}{The World Bank Data}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Source Data}{1}{section*.2}\protected@file@percent }
\newlabel{source-data}{{3}{1}{Source Data}{section*.2}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{Data limitations}{1}{section*.2}\protected@file@percent }
\newlabel{data-limitations}{{3}{1}{Data limitations}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Data definitions \& assumptions}{1}{section*.2}\protected@file@percent }
\newlabel{data-definitions-assumptions}{{3}{1}{Data definitions \& assumptions}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{``Women''}{1}{section*.3}\protected@file@percent }
\newlabel{women}{{3}{1}{``Women''}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{``Country (Region)''}{1}{section*.3}\protected@file@percent }
\newlabel{country-region}{{3}{1}{``Country (Region)''}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Pro tip}{1}{section*.3}\protected@file@percent }
\newlabel{pro-tip}{{3}{1}{Pro tip}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}About the data file}{1}{section.4}\protected@file@percent }
\newlabel{about-the-data-file}{{4}{1}{About the data file}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{Pro tip}{1}{section*.4}\protected@file@percent }
\newlabel{pro-tip-1}{{4}{1}{Pro tip}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise}{1}{section*.4}\protected@file@percent }
\newlabel{exercise}{{4}{1}{Exercise}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Content and Structure}{1}{section*.4}\protected@file@percent }
\newlabel{content-and-structure}{{4}{1}{Content and Structure}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Importing the data}{1}{section.5}\protected@file@percent }
\newlabel{importing-the-data}{{5}{1}{Importing the data}{section.5}{}}
\@LN@col{1}
\zref@newlabel{mdf@pagelabel-1}{\default{5}\page{2}\abspage{2}\mdf@pagevalue{2}}
\pgfsyspdfmark {pgfid2}{3682044}{47624376}
\@writefile{toc}{\contentsline {subsection}{Exercise}{2}{section*.5}\protected@file@percent }
\newlabel{exercise-1}{{5}{2}{Exercise}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Wrangling Aims}{2}{section.6}\protected@file@percent }
\newlabel{data-wrangling-aims}{{6}{2}{Data Wrangling Aims}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{Key information retained}{2}{section*.6}\protected@file@percent }
\newlabel{key-information-retained}{{6}{2}{Key information retained}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Superfluous columns}{2}{section*.6}\protected@file@percent }
\newlabel{superfluous-columns}{{6}{2}{Superfluous columns}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Check}{2}{section*.6}\protected@file@percent }
\newlabel{check}{{6}{2}{Check}{section*.6}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{6}\page{2}\abspage{2}\mdf@pagevalue{2}}
\pgfsyspdfmark {pgfid3}{3682044}{21235451}
\@writefile{toc}{\contentsline {subsection}{Exercise}{2}{section*.6}\protected@file@percent }
\newlabel{exercise-2}{{6}{2}{Exercise}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Removing columns}{2}{section*.6}\protected@file@percent }
\newlabel{removing-columns}{{6}{2}{Removing columns}{section*.6}{}}
\zref@newlabel{mdf@pagelabel-3}{\default{6}\page{2}\abspage{2}\mdf@pagevalue{2}}
\pgfsyspdfmark {pgfid4}{3682044}{4049910}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{Reshape to long format}{2}{section*.6}\protected@file@percent }
\newlabel{reshape-to-long-format}{{6}{2}{Reshape to long format}{section*.6}{}}
\zref@newlabel{mdf@pagelabel-4}{\default{6}\page{2}\abspage{2}\mdf@pagevalue{2}}
\pgfsyspdfmark {pgfid5}{20169260}{35740658}
\@writefile{toc}{\contentsline {subsection}{Final tweaks to \texttt  {WP}}{2}{section*.6}\protected@file@percent }
\newlabel{final-tweaks-to-wp}{{6}{2}{\texorpdfstring {Final tweaks to \texttt {WP}}{Final tweaks to WP}}{section*.6}{}}
\zref@newlabel{mdf@pagelabel-5}{\default{6}\page{2}\abspage{2}\mdf@pagevalue{2}}
\pgfsyspdfmark {pgfid6}{20169260}{19550794}
\@writefile{toc}{\contentsline {section}{\numberline {7}Questions}{2}{section.7}\protected@file@percent }
\newlabel{questions}{{7}{2}{Questions}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise - Without Programming}{2}{section*.7}\protected@file@percent }
\newlabel{exercise---without-programming}{{7}{2}{Exercise - Without Programming}{section*.7}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Exploratory Analysis}{3}{section.8}\protected@file@percent }
\newlabel{exploratory-analysis}{{8}{3}{Exploratory Analysis}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{Select a country}{3}{section*.8}\protected@file@percent }
\newlabel{select-a-country}{{8}{3}{Select a country}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Time trends for Portugal}{3}{section*.8}\protected@file@percent }
\newlabel{time-trends-for-portugal}{{8}{3}{Time trends for Portugal}{section*.8}{}}
\zref@newlabel{mdf@pagelabel-6}{\default{8}\page{3}\abspage{3}\mdf@pagevalue{3}}
\pgfsyspdfmark {pgfid7}{3387132}{26378925}
\@writefile{toc}{\contentsline {subsubsection}{Visualisation}{3}{section*.9}\protected@file@percent }
\newlabel{visualisation}{{8}{3}{Visualisation}{section*.9}{}}
\zref@newlabel{mdf@pagelabel-7}{\default{8}\page{3}\abspage{3}\mdf@pagevalue{3}}
\pgfsyspdfmark {pgfid8}{3387132}{18800072}
\@writefile{toc}{\contentsline {subsubsection}{Interpretation}{3}{section*.9}\protected@file@percent }
\newlabel{interpretation}{{8}{3}{Interpretation}{section*.9}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{Exercise}{3}{section*.9}\protected@file@percent }
\newlabel{exercise-3}{{8}{3}{Exercise}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Portugal versus European Union (EU) countries}{3}{section*.9}\protected@file@percent }
\newlabel{portugal-versus-european-union-eu-countries}{{8}{3}{Portugal versus European Union (EU) countries}{section*.9}{}}
\zref@newlabel{mdf@pagelabel-8}{\default{8}\page{3}\abspage{3}\mdf@pagevalue{3}}
\pgfsyspdfmark {pgfid9}{19874348}{37885512}
\@writefile{toc}{\contentsline {subsubsection}{Interpretation}{3}{section*.10}\protected@file@percent }
\newlabel{interpretation-1}{{8}{3}{Interpretation}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{A couple of points to note}{3}{section*.10}\protected@file@percent }
\newlabel{a-couple-of-points-to-note}{{8}{3}{A couple of points to note}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{``Germany''}{3}{section*.11}\protected@file@percent }
\newlabel{germany}{{8}{3}{``Germany''}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{``European Union''}{3}{section*.11}\protected@file@percent }
\newlabel{european-union}{{8}{3}{``European Union''}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{3}{section*.11}\protected@file@percent }
\newlabel{exercises}{{8}{3}{Exercises}{section*.11}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{Countries with the highest percentage of women in parliament}{4}{section*.11}\protected@file@percent }
\newlabel{countries-with-the-highest-percentage-of-women-in-parliament}{{8}{4}{Countries with the highest percentage of women in parliament}{section*.11}{}}
\zref@newlabel{mdf@pagelabel-9}{\default{8}\page{4}\abspage{4}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid10}{3682044}{40142222}
\@writefile{toc}{\contentsline {subsection}{Data speaks}{4}{section*.11}\protected@file@percent }
\newlabel{data-speaks}{{8}{4}{Data speaks}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Highest percentage by year}{4}{section*.11}\protected@file@percent }
\newlabel{highest-percentage-by-year}{{8}{4}{Highest percentage by year}{section*.11}{}}
\zref@newlabel{mdf@pagelabel-10}{\default{8}\page{4}\abspage{4}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid11}{3682044}{17074925}
\@writefile{toc}{\contentsline {subsection}{Merging continent}{4}{section*.11}\protected@file@percent }
\newlabel{merging-continent}{{8}{4}{Merging continent}{section*.11}{}}
\zref@newlabel{mdf@pagelabel-11}{\default{8}\page{4}\abspage{4}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid12}{3682044}{6268497}
\@writefile{toc}{\contentsline {subsection}{Highest percentages by year and continent}{4}{section*.11}\protected@file@percent }
\newlabel{highest-percentages-by-year-and-continent}{{8}{4}{Highest percentages by year and continent}{section*.11}{}}
\@LN@col{2}
\zref@newlabel{mdf@pagelabel-12}{\default{8}\page{4}\abspage{4}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid13}{20169260}{39648645}
\@writefile{toc}{\contentsline {subsection}{Decline in percentage}{4}{section*.11}\protected@file@percent }
\newlabel{decline-in-percentage}{{8}{4}{Decline in percentage}{section*.11}{}}
\zref@newlabel{mdf@pagelabel-13}{\default{8}\page{4}\abspage{4}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid14}{20169260}{20668195}
\@writefile{toc}{\contentsline {subsubsection}{Visualisation}{4}{section*.12}\protected@file@percent }
\newlabel{visualisation-1}{{8}{4}{Visualisation}{section*.12}{}}
\zref@newlabel{mdf@pagelabel-14}{\default{8}\page{4}\abspage{4}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid15}{20169260}{8239806}
\zref@newlabel{mdf@pagelabel-15}{\default{8}\page{4}\abspage{4}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid16}{20169260}{5469216}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{Interpretation}{5}{section*.12}\protected@file@percent }
\newlabel{interpretation-2}{{8}{5}{Interpretation}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Ranked status}{5}{section*.12}\protected@file@percent }
\newlabel{ranked-status}{{8}{5}{Ranked status}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Global ranks by year}{5}{section*.12}\protected@file@percent }
\newlabel{global-ranks-by-year}{{8}{5}{Global ranks by year}{section*.12}{}}
\zref@newlabel{mdf@pagelabel-16}{\default{8}\page{5}\abspage{5}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid17}{3387132}{26038078}
\@writefile{toc}{\contentsline {subsection}{Global ranking -- Portugal}{5}{section*.12}\protected@file@percent }
\newlabel{global-ranking-portugal}{{8}{5}{Global ranking -- Portugal}{section*.12}{}}
\zref@newlabel{mdf@pagelabel-17}{\default{8}\page{5}\abspage{5}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid18}{3387132}{4946303}
\@LN@col{2}
\zref@newlabel{mdf@pagelabel-18}{\default{8}\page{5}\abspage{5}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid19}{19874348}{49769362}
\@writefile{toc}{\contentsline {subsubsection}{Interpretation}{5}{section*.13}\protected@file@percent }
\newlabel{interpretation-3}{{8}{5}{Interpretation}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise}{5}{section*.13}\protected@file@percent }
\newlabel{exercise-4}{{8}{5}{Exercise}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Continent ranks by year}{5}{section*.13}\protected@file@percent }
\newlabel{continent-ranks-by-year}{{8}{5}{Continent ranks by year}{section*.13}{}}
\zref@newlabel{mdf@pagelabel-19}{\default{8}\page{5}\abspage{5}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid20}{19874348}{37837049}
\@writefile{toc}{\contentsline {subsection}{Portugal's ranking in Europe}{5}{section*.13}\protected@file@percent }
\newlabel{portugals-ranking-in-europe}{{8}{5}{Portugal's ranking in Europe}{section*.13}{}}
\zref@newlabel{mdf@pagelabel-20}{\default{8}\page{5}\abspage{5}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid21}{19874348}{15643633}
\@writefile{toc}{\contentsline {subsection}{Plot of Portugal's ranking in Europe}{5}{section*.13}\protected@file@percent }
\newlabel{plot-of-portugals-ranking-in-europe}{{8}{5}{Plot of Portugal's ranking in Europe}{section*.13}{}}
\zref@newlabel{mdf@pagelabel-21}{\default{8}\page{5}\abspage{5}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid22}{19874348}{4049910}
\bibdata{pinp}
\bibstyle{jss}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{Interpretation}{6}{section*.14}\protected@file@percent }
\newlabel{interpretation-4}{{8}{6}{Interpretation}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise}{6}{section*.14}\protected@file@percent }
\newlabel{exercise-5}{{8}{6}{Exercise}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Highest rank by year and continent}{6}{section*.14}\protected@file@percent }
\newlabel{highest-rank-by-year-and-continent}{{8}{6}{Highest rank by year and continent}{section*.14}{}}
\zref@newlabel{mdf@pagelabel-22}{\default{8}\page{6}\abspage{6}\mdf@pagevalue{6}}
\pgfsyspdfmark {pgfid23}{3682044}{17367007}
\@writefile{toc}{\contentsline {subsection}{Overall picture}{6}{section*.14}\protected@file@percent }
\newlabel{overall-picture}{{8}{6}{Overall picture}{section*.14}{}}
\zref@newlabel{mdf@pagelabel-23}{\default{8}\page{6}\abspage{6}\mdf@pagevalue{6}}
\pgfsyspdfmark {pgfid24}{3682044}{4049910}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{Interpretation}{6}{section*.15}\protected@file@percent }
\newlabel{interpretation-5}{{8}{6}{Interpretation}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{6}{section.9}\protected@file@percent }
\newlabel{conclusion}{{9}{6}{Conclusion}{section.9}{}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
